# BoilerPlate_Spring_Back

./: README.md  build.gradle
src/main/java/com/boilerplate/back/: BackApplication.java
src/main/java/com/boilerplate/back/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/boilerplate/back/config/: RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/boilerplate/back/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/boilerplate/back/dto/response/: ResponseDto.java
src/main/java/com/boilerplate/back/dto/token/: AccessTokenResponse.java  RefreshTokenResponse.java
src/main/java/com/boilerplate/back/exception/: GlobalExceptionHandler.java
src/main/java/com/boilerplate/back/filter/: JwtAuthenticationFilter.java
src/main/java/com/boilerplate/back/model/board/: Board.java  BoardImage.java  Comment.java  Favorite.java
src/main/java/com/boilerplate/back/model/member/: User.java
src/main/java/com/boilerplate/back/model/search/: SearchLog.java
src/main/java/com/boilerplate/back/provider/: JwtProvider.java
src/main/java/com/boilerplate/back/repository/board/: BoardImageRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java
src/main/java/com/boilerplate/back/repository/member/: UserRepository.java
src/main/java/com/boilerplate/back/repository/search/: SearchLogRepository.java
src/main/resources/: application-local.properties  application-real.properties  application.properties
src/test/java/com/boilerplate/back/: BackApplicationTests.java
(+19 files in other folders)
