spring.application.name=back
spring.profiles.active=local

#JWT
jwt.secret=QDY_e7dB=LfG'ro'rL`Z"paDG~MBp'oDz|GQuz#%m${;#NzW<FlHnoz'GAS/Hqk$

#Expiration Time
spring.expirationTime.access = 3600
spring.expirationTime.refresh = 604800

#REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=aprktmxjel1!


